@import '_variables.scss';
@import '_reset.scss';
@import '_typography.scss';



body{
    background-color: $dark-blue-main;
    overflow-x: hidden;
}
.button{
    font-family: 'Raleway', sans-serif;
    border:none;
    color: #fff;
    font-weight: 700;
    background: linear-gradient(45deg, hsla(176, 68%, 64%, 1) 0%, hsla(198, 60%, 50%, 1) 57%);
    padding: 1rem 7rem;
    border-radius: 2rem;
}
.header{
    background-color:  $dark-blue-intro;

   
}
.main{
    background-color: $dark-blue-main;
}
.navi{
    &__list{
        width: 100%;
        list-style-type: none;
    }
    &__link{

        text-decoration: none;
        color:#fff;
    }
}
.cta-card{
   &__box{
    background-color:  $dark-blue-intro;
    background-image: url(../img/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100% 40%;
    background-position: 100% 100%;


    
   }
   &__img{
      
}

    &__heading{
        
        font-weight: 700;
        font-size: 2rem;
        
    }
  
}

@media (min-width:400px){
    .cta-card{
        &__box{

         background-size: 100% 40%;
         background-position: 100% 120%;
     
     
         
        }
}
@media (min-width:576px){
    .cta-card{
        background-color:  $dark-blue-intro;
        background-image: url(../img/bg-curvy-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100% 50%;
        background-position: 100% 100%;


        &__box{
     
         background-image: none;
         background-color: transparent;

     
         
        }
}   

@media (min-width:768px){
    .navi{
        &__list{
            width: 50%;
        
        }
        
    }
    

}   
@media (min-width:992px){
    .navi{
        &__list{
            width: 30%;
         
        }
    
    }

}}


@media  (min-width:992px){
.cta-card{
    background-color:  $dark-blue-intro;
    background-image: url(../img/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100% 50%;
    background-position: 100% 100%;
}
.feature{
&__heading--grid{
    align-self: end;
}
&__text-container{
    align-self: start;
}
 
&__box {
    &--grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr );
        grid-template-rows: repeat(2, 1fr);
    }
    

}
&__img--grid{
    grid-row: 1/4;
}
}
}
}